<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desafio 3 - Desarrollo Web</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="parent" onclick="">
        <div class="child bg-one">
        </div>
        <p class="texto">El Parque Nacional Canaima es un parque nacional ubicado en el estado Bolívar, Venezuela. Fue instaurado el 12 de junio de 1962 y declarado Patrimonio de la Humanidad por la Unesco en el año 1994. Se extiende sobre 30 000 km² hasta la frontera con Guyana y Brasil.</p>
    </div>
